/*
 * Phase and subphase definitions
 */


#include "phase_initialise_defs.mac"

/******************************************************************************/


PHASE( ld,
       "Loading CiviC program",
       ALWAYS)

SUBPHASE( cpp,
          "Running C preprocessor",
          SPdoRunPreProcessor, 
          NEVER,
          ld)

SUBPHASE( scp,
          "Reading input file",
          SPdoScanParse, 
          ALWAYS,
          ld)

ENDPHASE( ld) 


/******************************************************************************/


PHASE( pet,
       "Perform example transformations",
       ALWAYS)

SUBPHASE( ri, 
          "Rename identifiers",
          RIdoRenameIdentifiers, 
          NEVER,
          pet)           
   
SUBPHASE( os, 
          "Optimise subtraction",
          OSdoOptSub, 
          NEVER,
          pet) 

SUBPHASE( as, 
          "Add symboltables",
          ASdoAddSymbolTables, 
          ALWAYS,
          pet)

SUBPHASE( tc, 
          "Type checker",
          TCdoTypeChecking, 
          ALWAYS,
          pet)

SUBPHASE( reg, 
          "Regular expressions global",
          REGdoRegularExpr, 
          ALWAYS,
          pet) 

SUBPHASE( rel, 
          "Regular expressions local",
          RELdoRegularExpr, 
          ALWAYS,
          pet)             
      
ENDPHASE( pet) 

/******************************************************************************/


PHASE( cg,
       "Generating Code",
       ALWAYS)

SUBPHASE( prt_ast, "Print ast", PRTdoPrint, ALWAYS, cg)      
SUBPHASE( prt, "Generating byte code", GBCdoGenByteCode, ALWAYS, cg)      

SUBPHASE( frtr, 
          "De-allocating syntax tree representation",
          FREEdoFreeTree, 
          ALWAYS,
          cg)

ENDPHASE( cg) 


/******************************************************************************/

#include "phase_undefine_defs.mac"
