/* 
 * Andrea van den Hooff
 * 10439080
 * Premaster Software Engineering
 * coreio.cvc: implements the functions required by Assignment 1.2
 * (fibs & primes).
*/ 

#include <civic.h>
#include "core.cvc"

/* Print the first n Fibonacci numbers. */
export void fibs(int n) {
    for (int i = 1, n + 1) {
        printInt(fib(i));
        printSpaces(1);
    }
    
    printNewlines(1);
}

/* Print the first n prime numbers. */
export void primes(int n) {
    int counter = 0;
    int i = 2;

    bool isprime(int n)
    {
        int i = 5;
        int j = 2;

        if (n == 2 || n == 3)
            return true;
        if (n % 2 == 0 || n % 3 == 0)
            return false;

        while (i * i <= n)
        {
            if (n % i == 0)
                return false;

            i = i + j;
            j = 6 - j;
        }

        return true;
    }

    if (n <= 0)
        return;

    while (counter != n) {
        if (isprime(i) == true) {
            counter = counter + 1;
            printInt(i);
            printSpaces(1);
        }

        i = i + 1;
    }
}