#include <civic.h>
#include "coreio.cvc"
#include "array.cvc"

export int main() {
    int as = scanInt();
    if (as == 1) 
        as_1();
    else if (as == 2)
        as_2();
    else if (as == 3) 
        as_3();

    return 0;
}

export int as_1()
{
    /* Tests for assignment 1.*/
    printInt(gcd(15, 10));
    printNewlines(1);
    printInt(gcd(7877, 3547));
    printNewlines(1);
    printInt(gcd(1675, 1633125));
    printNewlines(2);

    printInt(fib(2));
    printNewlines(1);
    printInt(fib(1));
    printNewlines(1);
    printInt(fib(50));
    printNewlines(2);

    printInt(fac(10));
    printNewlines(1);
    printInt(fac(20)); // > 20 = too big.
    printNewlines(1);
    printInt(fac(3));
    printNewlines(2);

    if (isprime(50) == true)
        printInt(0);
    else
        printInt(1);
    printNewlines(1);

    if (isprime(17) == true)
        printInt(0);
    else
        printInt(1);
    printNewlines(1);

    if (isprime(7919) == true)
        printInt(0);
    else
        printInt(1);
    printNewlines(1);

    return 0;
}

export int as_2() {
    fibs(10);
    printNewlines(1);
    fibs(-3);
    printNewlines(1);
    fibs(20);
    printNewlines(1);
    primes(30);
    printNewlines(1);
    primes(-1);
    printNewlines(1);
        return 0;
}

export int as_3() {
    return 0;
}