/* This tests our print.c file. Turn TC & AS off in phase.mac if testing. */

// GlobalDec
extern int a;
extern int [b, c] d;
extern int [a, d] e;

// Functiondec
extern int foo (int e);

// GlobalDef
export int f = 1 + 2;
int g = 4 + 3;
int h;

// Functions
int foo () {}
int bar (int i) {} 
int foobar (int [j, k] l) {}

export void main (int m, int n) {
// Vardeclarations
    int o = p + q;
    int r = 3 + 2;
    int s;
    int [1, 2] t;
    int [1, 2] u = v;
    int [1, 2] w = [x];
    int [1, 2] y = [[z]];
    int [1, 2] aa = [[bb], [cc]]; // haakjes printen
    int [1, 2] dd = [ee, ff];


// Localfunctions
   int gg (){} 
   int hh (int ii, int jj) {}

// Statements
    kk = 43.1234567 - 2;
    ll = true * 7;
    mm = nn(1);
    oo = pp(1 + 2);
    qq = ((!rr + ss) <= tt) <= uu;
    vv(ww);

    // Arrays
    xx = yy[1, 2];
    zz = a[b, c];
    d[e, f] = 4;

    if (g == h) 
    {
        i = j(1 + 2); 
        k = foo(a + b); 
        if (l == m) 
        {
            foo(bar(1));
        }
    }

     if (n) 
        o = foo(a + 3);
     else
        p = foo(a + 4);

    while (q < r)
    {
         s = test(1);
         t = test(2);
    }

    while (u)
        v = test(3);

    do {
        a = b;
    } while (a == b);

    /* 
        testen
        van comments
     */

    return 3;
    return;

    foo();
    foo(bar);
    foo(foo, bar);
}