extern int a;
int x = 7;
int y = 3;

export int main(int abcde, float hello, bool test)
{
    // // Testing ALL EXPRESSIONS:
    int a = 4 + 4;
    int b = 2 - 3;
    int c = 1 * 4;
    int d = 1 / 4;
    bool e = 1 <= 4;
    bool f = 1 > 4;
    int g = -4;
    bool h = 1 != 4;
    bool i = 1 == 4;
    float j = 1.0 * 4.000023;
    int k = (int)4.0;
    bool l = false;
    bool m = true;
    do
    {
        a = 1 + 2;
    } while (1 < 2);

    if (2 < 3 && 3 < 4) {
        if (a < 5)
            a = 4;
        else 
            a = 6;
    }
    else 
        a = 8;

    return 4;

    // Not tested: TERNOP
}

// export void test(int abcde)
// {
// >>> !! OVERSCHRIJFT !! <<<

// int a;

// a = 1;

// nog een foute in while/else ofzo
// istore gebeurt voor iload
// while (3 == 1)
//     a = 2;
// // if (true && true)
// //     a = 2;
// // else
// //     a = 3;

// if (1 <= 2)
//     a = 1;

// return;
// }