//extern int a;
//int b = 4 + 3;

export float main()
{
    int a = 4 + 4;
    int b = 2 - 3;
    int c = 1 * 4;
    int q = 1;
    int r = 2;
    int test = 3;
    int d = 1 / 4;
    bool e = 1 <= 4;
    bool f = 1 > 4;
    int g = -4;
    bool h = 1 != 4;bool i = 1 == 4;
    // float j = 1.0 * 4.0;
    // int k = (int)4.0;
    bool l = false;
    bool m = true;

    do
    {
        a = 1 + 2;
    } while (1 < 2);


    return 1.25;

    // Not tested: TERNOP, FLOAT (zonder doubles ook), CAST
}

export void test(int abcde)
{
    // int a = 1;
    // while (3 == 1)
        // a = 2;
    // if (true && true)
    //     a = 2;
    // else
    //     a = 3;

    // if (1 <= 2)
    //     a = 1;

    return;
}