/* Typechecking. */

extern int q;
// extern void r; // MAG NIET!
// int a = 2.0; // MAG NIET!

// globals
int a = 2;
int b = 2;

float c = 0.5;
float d = 4.5;

bool e = true;
bool f = false;
void g;

export void main ()
{
	while (a) {
	//	a = 1 + 3 * 2; // INT + INT + INT WERKT NIET!
		b = 3 - a; // INT + varINT
		c = 3.4 / c; // FLOAT + varFLOAT
		a = a + b; // varINT + varINT
		f = c >= d; // varFLOAT + varFLOAT
		f = !e;
		c = (float)a;
	}

	if (a) {
		a = 1;
		return;
	}
	else {
		b = 2;
		return g;
	}

	do { 
		a = a + b;
	} while (a < b);

	return g;

// MAG NIET:
//	a = a < d; // varINT + varFLOAT
//	c = c <= e; // varFLOAT + varBOOL
//	a = a % c; // varINT + varFLOAT
//	f = e + true; // varBOOL + BOOL
// 	f = !d;
//	d = (int) a;
// if (g)
//		a = 1;
//	return g;


}